{
	"version": "1.0",
	"modules": {
		"control": {
			"proto_instances": {
				"/AESL_inst_control_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_142_fu_2785/grp_control_Pipeline_142_fu_2785_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_18_fu_1333/grp_control_Pipeline_18_fu_1333_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_32_fu_1475/grp_control_Pipeline_32_fu_1475_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_3_fu_1190/grp_control_Pipeline_3_fu_1190_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_50_fu_1650/grp_control_Pipeline_50_fu_1650_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_5_fu_1206/grp_control_Pipeline_5_fu_1206_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1101_1_VITIS_LOOP_1102_2_VITIS_LOOP_1103_313_fu_2344/grp_control_Pipeline_VITIS_LOOP_1101_1_VITIS_LOOP_1102_2_VITIS_LOOP_1103_313_fu_2344_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1101_1_VITIS_LOOP_1102_2_VITIS_LOOP_1103_330_fu_2494/grp_control_Pipeline_VITIS_LOOP_1101_1_VITIS_LOOP_1102_2_VITIS_LOOP_1103_330_fu_2494_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1101_1_VITIS_LOOP_1102_2_VITIS_LOOP_1103_3_fu_2074/grp_control_Pipeline_VITIS_LOOP_1101_1_VITIS_LOOP_1102_2_VITIS_LOOP_1103_3_fu_2074_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1118_1_VITIS_LOOP_1119_2_VITIS_LOOP_1120_311_fu_2327/grp_control_Pipeline_VITIS_LOOP_1118_1_VITIS_LOOP_1119_2_VITIS_LOOP_1120_311_fu_2327_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1118_1_VITIS_LOOP_1119_2_VITIS_LOOP_1120_328_fu_2477/grp_control_Pipeline_VITIS_LOOP_1118_1_VITIS_LOOP_1119_2_VITIS_LOOP_1120_328_fu_2477_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1118_1_VITIS_LOOP_1119_2_VITIS_LOOP_1120_3_fu_2041/grp_control_Pipeline_VITIS_LOOP_1118_1_VITIS_LOOP_1119_2_VITIS_LOOP_1120_3_fu_2041_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_112_1_fu_2745/grp_control_Pipeline_VITIS_LOOP_112_1_fu_2745_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1135_1_VITIS_LOOP_1136_2_VITIS_LOOP_1137_3_fu_2067/grp_control_Pipeline_VITIS_LOOP_1135_1_VITIS_LOOP_1136_2_VITIS_LOOP_1137_3_fu_2067_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1150_1_VITIS_LOOP_1151_2_VITIS_LOOP_1152_3_fu_2034/grp_control_Pipeline_VITIS_LOOP_1150_1_VITIS_LOOP_1151_2_VITIS_LOOP_1152_3_fu_2034_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1172_5_VITIS_LOOP_1173_6_fu_1841/grp_control_Pipeline_VITIS_LOOP_1172_5_VITIS_LOOP_1173_6_fu_1841_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1196_1_VITIS_LOOP_1197_2_VITIS_LOOP_1198_3_fu_1816/grp_control_Pipeline_VITIS_LOOP_1196_1_VITIS_LOOP_1197_2_VITIS_LOOP_1198_3_fu_1816_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1213_1_VITIS_LOOP_1214_2_VITIS_LOOP_1215_3_fu_1809/grp_control_Pipeline_VITIS_LOOP_1213_1_VITIS_LOOP_1214_2_VITIS_LOOP_1215_3_fu_1809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1229_1_VITIS_LOOP_1230_2_VITIS_LOOP_1231_3_VITIS_LOO_fu_1799/grp_control_Pipeline_VITIS_LOOP_1229_1_VITIS_LOOP_1230_2_VITIS_LOOP_1231_3_VITIS_LOO_fu_1799_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1252_1_VITIS_LOOP_1253_2_VITIS_LOOP_1254_3_fu_1792/grp_control_Pipeline_VITIS_LOOP_1252_1_VITIS_LOOP_1253_2_VITIS_LOOP_1254_3_fu_1792_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1267_1_VITIS_LOOP_1268_2_VITIS_LOOP_1269_3_fu_1784/grp_control_Pipeline_VITIS_LOOP_1267_1_VITIS_LOOP_1268_2_VITIS_LOOP_1269_3_fu_1784_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1282_1_VITIS_LOOP_1283_2_VITIS_LOOP_1284_3_fu_1777/grp_control_Pipeline_VITIS_LOOP_1282_1_VITIS_LOOP_1283_2_VITIS_LOOP_1284_3_fu_1777_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1314_1_VITIS_LOOP_1315_2_VITIS_LOOP_1316_3_fu_1767/grp_control_Pipeline_VITIS_LOOP_1314_1_VITIS_LOOP_1315_2_VITIS_LOOP_1316_3_fu_1767_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1334_1_VITIS_LOOP_1335_2_VITIS_LOOP_1336_38_fu_1756/grp_control_Pipeline_VITIS_LOOP_1334_1_VITIS_LOOP_1335_2_VITIS_LOOP_1336_38_fu_1756_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1334_1_VITIS_LOOP_1335_2_VITIS_LOOP_1336_3_fu_1700/grp_control_Pipeline_VITIS_LOOP_1334_1_VITIS_LOOP_1335_2_VITIS_LOOP_1336_3_fu_1700_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1355_1_VITIS_LOOP_1356_2_VITIS_LOOP_1357_3_fu_1746/grp_control_Pipeline_VITIS_LOOP_1355_1_VITIS_LOOP_1356_2_VITIS_LOOP_1357_3_fu_1746_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1376_1_VITIS_LOOP_1377_2_VITIS_LOOP_1378_3_fu_1738/grp_control_Pipeline_VITIS_LOOP_1376_1_VITIS_LOOP_1377_2_VITIS_LOOP_1378_3_fu_1738_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1394_1_VITIS_LOOP_1395_2_VITIS_LOOP_1396_3_fu_1730/grp_control_Pipeline_VITIS_LOOP_1394_1_VITIS_LOOP_1395_2_VITIS_LOOP_1396_3_fu_1730_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1412_1_VITIS_LOOP_1413_2_VITIS_LOOP_1414_3_fu_1719/grp_control_Pipeline_VITIS_LOOP_1412_1_VITIS_LOOP_1413_2_VITIS_LOOP_1414_3_fu_1719_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1432_1_VITIS_LOOP_1433_2_VITIS_LOOP_1434_37_fu_1711/grp_control_Pipeline_VITIS_LOOP_1432_1_VITIS_LOOP_1433_2_VITIS_LOOP_1434_37_fu_1711_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1432_1_VITIS_LOOP_1433_2_VITIS_LOOP_1434_3_fu_1692/grp_control_Pipeline_VITIS_LOOP_1432_1_VITIS_LOOP_1433_2_VITIS_LOOP_1434_3_fu_1692_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1456_5_VITIS_LOOP_1457_6_fu_1674/grp_control_Pipeline_VITIS_LOOP_1456_5_VITIS_LOOP_1457_6_fu_1674_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1484_1_VITIS_LOOP_1485_2_VITIS_LOOP_1486_3_fu_1658/grp_control_Pipeline_VITIS_LOOP_1484_1_VITIS_LOOP_1485_2_VITIS_LOOP_1486_3_fu_1658_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1501_1_VITIS_LOOP_1502_2_VITIS_LOOP_1503_3_fu_1641/grp_control_Pipeline_VITIS_LOOP_1501_1_VITIS_LOOP_1502_2_VITIS_LOOP_1503_3_fu_1641_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1518_1_VITIS_LOOP_1519_2_VITIS_LOOP_1520_3_fu_1634/grp_control_Pipeline_VITIS_LOOP_1518_1_VITIS_LOOP_1519_2_VITIS_LOOP_1520_3_fu_1634_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1534_1_VITIS_LOOP_1535_2_VITIS_LOOP_1536_3_VITIS_LOO_fu_1624/grp_control_Pipeline_VITIS_LOOP_1534_1_VITIS_LOOP_1535_2_VITIS_LOOP_1536_3_VITIS_LOO_fu_1624_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1557_1_VITIS_LOOP_1558_2_VITIS_LOOP_1559_3_fu_1617/grp_control_Pipeline_VITIS_LOOP_1557_1_VITIS_LOOP_1558_2_VITIS_LOOP_1559_3_fu_1617_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1572_1_VITIS_LOOP_1573_2_VITIS_LOOP_1574_3_fu_1608/grp_control_Pipeline_VITIS_LOOP_1572_1_VITIS_LOOP_1573_2_VITIS_LOOP_1574_3_fu_1608_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1589_1_VITIS_LOOP_1590_2_VITIS_LOOP_1591_3_fu_1601/grp_control_Pipeline_VITIS_LOOP_1589_1_VITIS_LOOP_1590_2_VITIS_LOOP_1591_3_fu_1601_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1621_1_VITIS_LOOP_1622_2_VITIS_LOOP_1623_3_fu_1591/grp_control_Pipeline_VITIS_LOOP_1621_1_VITIS_LOOP_1622_2_VITIS_LOOP_1623_3_fu_1591_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1641_1_VITIS_LOOP_1642_2_VITIS_LOOP_1643_36_fu_1580/grp_control_Pipeline_VITIS_LOOP_1641_1_VITIS_LOOP_1642_2_VITIS_LOOP_1643_36_fu_1580_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1641_1_VITIS_LOOP_1642_2_VITIS_LOOP_1643_3_fu_1525/grp_control_Pipeline_VITIS_LOOP_1641_1_VITIS_LOOP_1642_2_VITIS_LOOP_1643_3_fu_1525_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1662_1_VITIS_LOOP_1663_2_VITIS_LOOP_1664_3_fu_1570/grp_control_Pipeline_VITIS_LOOP_1662_1_VITIS_LOOP_1663_2_VITIS_LOOP_1664_3_fu_1570_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1683_1_VITIS_LOOP_1684_2_VITIS_LOOP_1685_3_fu_1562/grp_control_Pipeline_VITIS_LOOP_1683_1_VITIS_LOOP_1684_2_VITIS_LOOP_1685_3_fu_1562_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1701_1_VITIS_LOOP_1702_2_VITIS_LOOP_1703_3_fu_1554/grp_control_Pipeline_VITIS_LOOP_1701_1_VITIS_LOOP_1702_2_VITIS_LOOP_1703_3_fu_1554_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1719_1_VITIS_LOOP_1720_2_VITIS_LOOP_1721_3_fu_1543/grp_control_Pipeline_VITIS_LOOP_1719_1_VITIS_LOOP_1720_2_VITIS_LOOP_1721_3_fu_1543_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1739_1_VITIS_LOOP_1740_2_VITIS_LOOP_1741_35_fu_1535/grp_control_Pipeline_VITIS_LOOP_1739_1_VITIS_LOOP_1740_2_VITIS_LOOP_1741_35_fu_1535_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1739_1_VITIS_LOOP_1740_2_VITIS_LOOP_1741_3_fu_1517/grp_control_Pipeline_VITIS_LOOP_1739_1_VITIS_LOOP_1740_2_VITIS_LOOP_1741_3_fu_1517_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1763_5_VITIS_LOOP_1764_6_fu_1499/grp_control_Pipeline_VITIS_LOOP_1763_5_VITIS_LOOP_1764_6_fu_1499_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1791_1_VITIS_LOOP_1792_2_VITIS_LOOP_1793_3_fu_1483/grp_control_Pipeline_VITIS_LOOP_1791_1_VITIS_LOOP_1792_2_VITIS_LOOP_1793_3_fu_1483_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1808_1_VITIS_LOOP_1809_2_VITIS_LOOP_1810_3_fu_1466/grp_control_Pipeline_VITIS_LOOP_1808_1_VITIS_LOOP_1809_2_VITIS_LOOP_1810_3_fu_1466_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1825_1_VITIS_LOOP_1826_2_VITIS_LOOP_1827_3_fu_1459/grp_control_Pipeline_VITIS_LOOP_1825_1_VITIS_LOOP_1826_2_VITIS_LOOP_1827_3_fu_1459_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1857_1_VITIS_LOOP_1858_2_VITIS_LOOP_1859_3_fu_1449/grp_control_Pipeline_VITIS_LOOP_1857_1_VITIS_LOOP_1858_2_VITIS_LOOP_1859_3_fu_1449_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1877_1_VITIS_LOOP_1878_2_VITIS_LOOP_1879_34_fu_1438/grp_control_Pipeline_VITIS_LOOP_1877_1_VITIS_LOOP_1878_2_VITIS_LOOP_1879_34_fu_1438_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1877_1_VITIS_LOOP_1878_2_VITIS_LOOP_1879_3_fu_1383/grp_control_Pipeline_VITIS_LOOP_1877_1_VITIS_LOOP_1878_2_VITIS_LOOP_1879_3_fu_1383_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1898_1_VITIS_LOOP_1899_2_VITIS_LOOP_1900_3_fu_1428/grp_control_Pipeline_VITIS_LOOP_1898_1_VITIS_LOOP_1899_2_VITIS_LOOP_1900_3_fu_1428_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1919_1_VITIS_LOOP_1920_2_VITIS_LOOP_1921_3_fu_1420/grp_control_Pipeline_VITIS_LOOP_1919_1_VITIS_LOOP_1920_2_VITIS_LOOP_1921_3_fu_1420_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1937_1_VITIS_LOOP_1938_2_VITIS_LOOP_1939_3_fu_1412/grp_control_Pipeline_VITIS_LOOP_1937_1_VITIS_LOOP_1938_2_VITIS_LOOP_1939_3_fu_1412_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1955_1_VITIS_LOOP_1956_2_VITIS_LOOP_1957_3_fu_1401/grp_control_Pipeline_VITIS_LOOP_1955_1_VITIS_LOOP_1956_2_VITIS_LOOP_1957_3_fu_1401_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1975_1_VITIS_LOOP_1976_2_VITIS_LOOP_1977_33_fu_1393/grp_control_Pipeline_VITIS_LOOP_1975_1_VITIS_LOOP_1976_2_VITIS_LOOP_1977_33_fu_1393_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1975_1_VITIS_LOOP_1976_2_VITIS_LOOP_1977_3_fu_1375/grp_control_Pipeline_VITIS_LOOP_1975_1_VITIS_LOOP_1976_2_VITIS_LOOP_1977_3_fu_1375_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_1999_5_VITIS_LOOP_2000_6_fu_1357/grp_control_Pipeline_VITIS_LOOP_1999_5_VITIS_LOOP_2000_6_fu_1357_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2027_1_VITIS_LOOP_2028_2_VITIS_LOOP_2029_3_fu_1341/grp_control_Pipeline_VITIS_LOOP_2027_1_VITIS_LOOP_2028_2_VITIS_LOOP_2029_3_fu_1341_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2044_1_VITIS_LOOP_2045_2_VITIS_LOOP_2046_3_fu_1324/grp_control_Pipeline_VITIS_LOOP_2044_1_VITIS_LOOP_2045_2_VITIS_LOOP_2046_3_fu_1324_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2061_1_VITIS_LOOP_2062_2_VITIS_LOOP_2063_3_fu_1317/grp_control_Pipeline_VITIS_LOOP_2061_1_VITIS_LOOP_2062_2_VITIS_LOOP_2063_3_fu_1317_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_325_fu_2451/grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_325_fu_2451_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_342_fu_2602/grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_342_fu_2602_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_357_fu_2735/grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_357_fu_2735_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_3_fu_2291/grp_control_Pipeline_VITIS_LOOP_207_1_VITIS_LOOP_208_2_VITIS_LOOP_209_3_fu_2291_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2093_1_VITIS_LOOP_2094_2_VITIS_LOOP_2095_3_fu_1307/grp_control_Pipeline_VITIS_LOOP_2093_1_VITIS_LOOP_2094_2_VITIS_LOOP_2095_3_fu_1307_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2113_1_VITIS_LOOP_2114_2_VITIS_LOOP_2115_32_fu_1296/grp_control_Pipeline_VITIS_LOOP_2113_1_VITIS_LOOP_2114_2_VITIS_LOOP_2115_32_fu_1296_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2113_1_VITIS_LOOP_2114_2_VITIS_LOOP_2115_3_fu_1241/grp_control_Pipeline_VITIS_LOOP_2113_1_VITIS_LOOP_2114_2_VITIS_LOOP_2115_3_fu_1241_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2134_1_VITIS_LOOP_2135_2_VITIS_LOOP_2136_3_fu_1286/grp_control_Pipeline_VITIS_LOOP_2134_1_VITIS_LOOP_2135_2_VITIS_LOOP_2136_3_fu_1286_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2155_1_VITIS_LOOP_2156_2_VITIS_LOOP_2157_3_fu_1278/grp_control_Pipeline_VITIS_LOOP_2155_1_VITIS_LOOP_2156_2_VITIS_LOOP_2157_3_fu_1278_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2173_1_VITIS_LOOP_2174_2_VITIS_LOOP_2175_3_fu_1270/grp_control_Pipeline_VITIS_LOOP_2173_1_VITIS_LOOP_2174_2_VITIS_LOOP_2175_3_fu_1270_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2191_1_VITIS_LOOP_2192_2_VITIS_LOOP_2193_3_fu_1259/grp_control_Pipeline_VITIS_LOOP_2191_1_VITIS_LOOP_2192_2_VITIS_LOOP_2193_3_fu_1259_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2211_1_VITIS_LOOP_2212_2_VITIS_LOOP_2213_31_fu_1251/grp_control_Pipeline_VITIS_LOOP_2211_1_VITIS_LOOP_2212_2_VITIS_LOOP_2213_31_fu_1251_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2211_1_VITIS_LOOP_2212_2_VITIS_LOOP_2213_3_fu_1233/grp_control_Pipeline_VITIS_LOOP_2211_1_VITIS_LOOP_2212_2_VITIS_LOOP_2213_3_fu_1233_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2233_1_VITIS_LOOP_2234_2_VITIS_LOOP_2235_3_VITIS_LOO_fu_1214/grp_control_Pipeline_VITIS_LOOP_2233_1_VITIS_LOOP_2234_2_VITIS_LOOP_2235_3_VITIS_LOO_fu_1214_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2265_1_VITIS_LOOP_2266_2_VITIS_LOOP_2267_3_fu_1198/grp_control_Pipeline_VITIS_LOOP_2265_1_VITIS_LOOP_2266_2_VITIS_LOOP_2267_3_fu_1198_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2282_1_VITIS_LOOP_2283_2_VITIS_LOOP_2284_3_fu_1181/grp_control_Pipeline_VITIS_LOOP_2282_1_VITIS_LOOP_2283_2_VITIS_LOOP_2284_3_fu_1181_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_2299_1_VITIS_LOOP_2300_2_VITIS_LOOP_2301_3_fu_1174/grp_control_Pipeline_VITIS_LOOP_2299_1_VITIS_LOOP_2300_2_VITIS_LOOP_2301_3_fu_1174_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_22_1_fu_2804/grp_control_Pipeline_VITIS_LOOP_22_1_fu_2804_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_324_fu_2441/grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_324_fu_2441_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_341_fu_2592/grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_341_fu_2592_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_356_fu_2725/grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_356_fu_2725_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_3_fu_2281/grp_control_Pipeline_VITIS_LOOP_248_1_VITIS_LOOP_249_2_VITIS_LOOP_250_3_fu_2281_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_323_fu_2433/grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_323_fu_2433_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_340_fu_2584/grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_340_fu_2584_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_355_fu_2717/grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_355_fu_2717_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_3_fu_2273/grp_control_Pipeline_VITIS_LOOP_269_1_VITIS_LOOP_270_2_VITIS_LOOP_271_3_fu_2273_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_322_fu_2425/grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_322_fu_2425_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_339_fu_2576/grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_339_fu_2576_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_354_fu_2709/grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_354_fu_2709_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_3_fu_2265/grp_control_Pipeline_VITIS_LOOP_287_1_VITIS_LOOP_288_2_VITIS_LOOP_289_3_fu_2265_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_42_1_VITIS_LOOP_43_2_fu_2793/grp_control_Pipeline_VITIS_LOOP_42_1_VITIS_LOOP_43_2_fu_2793_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_221_fu_2417/grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_221_fu_2417_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_238_fu_2568/grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_238_fu_2568_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_253_fu_2701/grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_253_fu_2701_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_2_fu_2189/grp_control_Pipeline_VITIS_LOOP_588_1_VITIS_LOOP_589_2_fu_2189_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_220_fu_2407/grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_220_fu_2407_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_237_fu_2558/grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_237_fu_2558_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_252_fu_2691/grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_252_fu_2691_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_2_fu_2179/grp_control_Pipeline_VITIS_LOOP_615_1_VITIS_LOOP_616_2_fu_2179_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_62_1_fu_2778/grp_control_Pipeline_VITIS_LOOP_62_1_fu_2778_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_219_fu_2397/grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_219_fu_2397_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_236_fu_2548/grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_236_fu_2548_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_251_fu_2681/grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_251_fu_2681_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_2_fu_2169/grp_control_Pipeline_VITIS_LOOP_652_1_VITIS_LOOP_653_2_fu_2169_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_218_fu_2389/grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_218_fu_2389_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_235_fu_2540/grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_235_fu_2540_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_250_fu_2673/grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_250_fu_2673_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_2_fu_2161/grp_control_Pipeline_VITIS_LOOP_671_1_VITIS_LOOP_672_2_fu_2161_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_217_fu_2381/grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_217_fu_2381_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_234_fu_2532/grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_234_fu_2532_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_249_fu_2665/grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_249_fu_2665_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_2_fu_2153/grp_control_Pipeline_VITIS_LOOP_687_1_VITIS_LOOP_688_2_fu_2153_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_216_fu_2370/grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_216_fu_2370_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_233_fu_2520/grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_233_fu_2520_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_248_fu_2654/grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_248_fu_2654_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_2_fu_2142/grp_control_Pipeline_VITIS_LOOP_703_1_VITIS_LOOP_704_2_fu_2142_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_215_fu_2361/grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_215_fu_2361_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_232_fu_2511/grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_232_fu_2511_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_247_fu_2645/grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_247_fu_2645_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_2_fu_2133/grp_control_Pipeline_VITIS_LOOP_736_1_VITIS_LOOP_737_2_fu_2133_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_73_1_VITIS_LOOP_74_2_fu_2770/grp_control_Pipeline_VITIS_LOOP_73_1_VITIS_LOOP_74_2_fu_2770_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_314_fu_2352/grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_314_fu_2352_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_331_fu_2502/grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_331_fu_2502_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_346_fu_2636/grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_346_fu_2636_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_3_fu_2100/grp_control_Pipeline_VITIS_LOOP_751_1_VITIS_LOOP_752_2_VITIS_LOOP_753_3_fu_2100_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_312_fu_2336/grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_312_fu_2336_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_329_fu_2485/grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_329_fu_2485_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_345_fu_2628/grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_345_fu_2628_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_3_fu_2058/grp_control_Pipeline_VITIS_LOOP_836_1_VITIS_LOOP_837_2_VITIS_LOOP_838_3_fu_2058_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_85_1_fu_2762/grp_control_Pipeline_VITIS_LOOP_85_1_fu_2762_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_310_fu_2318/grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_310_fu_2318_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_327_fu_2469/grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_327_fu_2469_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_344_fu_2620/grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_344_fu_2620_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_3_fu_2026/grp_control_Pipeline_VITIS_LOOP_880_1_VITIS_LOOP_881_2_VITIS_LOOP_882_3_fu_2026_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_326_fu_2461/grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_326_fu_2461_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_343_fu_2612/grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_343_fu_2612_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_39_fu_2310/grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_39_fu_2310_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_3_fu_2010/grp_control_Pipeline_VITIS_LOOP_897_1_VITIS_LOOP_898_2_VITIS_LOOP_899_3_fu_2010_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_control_Pipeline_VITIS_LOOP_99_2_fu_2752/grp_control_Pipeline_VITIS_LOOP_99_2_fu_2752_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel10_fu_2232/grp_kernel10_fu_2232_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel12_fu_2247/grp_kernel12_fu_2247_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel18_fu_2256/grp_kernel18_fu_2256_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel19_fu_2240/grp_kernel19_fu_2240_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel24_fu_2223/grp_kernel24_Pipeline_VITIS_LOOP_347_3_VITIS_LOOP_348_4_fu_134/grp_kernel24_Pipeline_VITIS_LOOP_347_3_VITIS_LOOP_348_4_fu_134_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel24_fu_2223/grp_kernel24_fu_2223_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel25_fu_2215/grp_kernel25_Pipeline_1_fu_89/grp_kernel25_Pipeline_1_fu_89_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel25_fu_2215/grp_kernel25_Pipeline_VITIS_LOOP_373_1_VITIS_LOOP_374_2_VITIS_LOOP_375_3_fu_97/grp_kernel25_Pipeline_VITIS_LOOP_373_1_VITIS_LOOP_374_2_VITIS_LOOP_375_3_fu_97_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel25_fu_2215/grp_kernel25_fu_2215_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel26_fu_1833/grp_kernel26_fu_1833_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel28_fu_1866/grp_kernel28_fu_1866_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel29_fu_1898/grp_kernel29_fu_1898_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel30_fu_1891/grp_kernel30_fu_1891_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel32_fu_1884/grp_kernel32_fu_1884_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel34_fu_1875/grp_kernel34_fu_1875_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel35_fu_1859/grp_kernel35_fu_1859_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel40_fu_2206/grp_kernel40_Pipeline_VITIS_LOOP_524_1_VITIS_LOOP_525_2_VITIS_LOOP_526_3_fu_78/grp_kernel40_Pipeline_VITIS_LOOP_524_1_VITIS_LOOP_525_2_VITIS_LOOP_526_3_fu_78_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel40_fu_2206/grp_kernel40_fu_2206_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel41_fu_2197/grp_kernel41_Pipeline_VITIS_LOOP_549_3_fu_126/grp_kernel41_Pipeline_VITIS_LOOP_549_3_fu_126_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel41_fu_2197/grp_kernel41_fu_2197_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel42_fu_1914/grp_kernel42_Pipeline_1_fu_89/grp_kernel42_Pipeline_1_fu_89_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel42_fu_1914/grp_kernel42_Pipeline_VITIS_LOOP_573_1_VITIS_LOOP_574_2_fu_97/grp_kernel42_Pipeline_VITIS_LOOP_573_1_VITIS_LOOP_574_2_fu_97_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel42_fu_1914/grp_kernel42_fu_1914_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel44_fu_2109/grp_kernel44_fu_2109_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel46_fu_2124/grp_kernel46_Pipeline_VITIS_LOOP_633_1_VITIS_LOOP_634_2_fu_78/grp_kernel46_Pipeline_VITIS_LOOP_633_1_VITIS_LOOP_634_2_fu_78_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel46_fu_2124/grp_kernel46_fu_2124_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel531_fu_1666/grp_kernel531_fu_1666_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel53_fu_2117/grp_kernel53_fu_2117_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel553_fu_1491/grp_kernel553_fu_1491_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel571_fu_1349/grp_kernel571_fu_1349_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel589_fu_1225/grp_kernel589_fu_1225_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel59_fu_2091/grp_kernel59_fu_2091_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel60_fu_2082/grp_kernel60_fu_2082_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel61_fu_2018/grp_kernel61_Pipeline_VITIS_LOOP_819_1_VITIS_LOOP_820_2_VITIS_LOOP_821_3_fu_79/grp_kernel61_Pipeline_VITIS_LOOP_819_1_VITIS_LOOP_820_2_VITIS_LOOP_821_3_fu_79_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel61_fu_2018/grp_kernel61_fu_2018_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel63_fu_2049/grp_kernel63_fu_2049_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel67_fu_2002/grp_kernel67_Pipeline_VITIS_LOOP_911_1_VITIS_LOOP_912_2_VITIS_LOOP_913_3_fu_70/grp_kernel67_Pipeline_VITIS_LOOP_911_1_VITIS_LOOP_912_2_VITIS_LOOP_913_3_fu_70_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel67_fu_2002/grp_kernel67_fu_2002_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel68_fu_1994/grp_kernel68_fu_1994_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel69_fu_1931/grp_kernel69_fu_1931_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel70_fu_1986/grp_kernel70_fu_1986_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel71_fu_1946/grp_kernel71_fu_1946_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel72_fu_1978/grp_kernel72_fu_1978_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel73_fu_1971/grp_kernel73_fu_1971_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel75_fu_1964/grp_kernel75_fu_1964_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel77_fu_1955/grp_kernel77_fu_1955_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel78_fu_1939/grp_kernel78_fu_1939_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel7_fu_1906/grp_kernel7_fu_1906_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel83_fu_1922/grp_kernel83_Pipeline_VITIS_LOOP_1081_3_fu_126/grp_kernel83_Pipeline_VITIS_LOOP_1081_3_fu_126_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel83_fu_1922/grp_kernel83_fu_1922_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel8_fu_2301/grp_kernel8_Pipeline_VITIS_LOOP_147_3_VITIS_LOOP_148_4_fu_136/grp_kernel8_Pipeline_VITIS_LOOP_147_3_VITIS_LOOP_148_4_fu_136_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel8_fu_2301/grp_kernel8_fu_2301_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel9_fu_1825/grp_kernel9_Pipeline_1_fu_89/grp_kernel9_Pipeline_1_fu_89_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel9_fu_1825/grp_kernel9_Pipeline_VITIS_LOOP_173_1_VITIS_LOOP_174_2_VITIS_LOOP_175_3_fu_97/grp_kernel9_Pipeline_VITIS_LOOP_173_1_VITIS_LOOP_174_2_VITIS_LOOP_175_3_fu_97_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel9_fu_1825/grp_kernel9_fu_1825_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
